method,prior,mean_rank,mean_scaled_rank
KSEA_z,GPSppsp_iKiPdb,26.6,0.18
RoKAI_z,GPSppsp_iKiPdb,26.6,0.18
ulm,GPSppsp_iKiPdb,26.6,0.18
norm_wmean,GPSppsp_iKiPdb,26.9,0.18
INKA,GPSppsp_networkin,10,0.19
PC1,GPSppsp_iKiPdb,27.9,0.19
wsum,GPSppsp_iKiPdb,28.8,0.19
INKA,GPSppsp_iKiPdb,12.7,0.2
norm_fgsea,GPSppsp_iKiPdb,28.9,0.2
viper,GPSppsp_iKiPdb,28.9,0.2
mean,GPSppsp_iKiPdb,29.8,0.2
KARP,GPSppsp_iKiPdb,30.3,0.2
INKA,GPSppsp,9.1,0.21
INKA,omnipath,13,0.21
wsum,GPSppsp_networkin,18.2,0.21
KS,GPSppsp_iKiPdb,31.4,0.21
Wilcox,GPSppsp_iKiPdb,31.7,0.21
KARP,GPSppsp_networkin,19.5,0.22
wsum,omnipath,21.5,0.22
rokai_lm,GPSppsp_iKiPdb,27.2,0.22
RoKAI_z,GPSppsp_networkin,20.2,0.23
ulm,GPSppsp_networkin,20.5,0.23
KSEA_z,GPSppsp_networkin,20.6,0.23
norm_wmean,GPSppsp_networkin,20.7,0.23
RoKAI_z,omnipath,21.8,0.23
KSEA_z,omnipath,22,0.23
norm_wmean,omnipath,22,0.23
ulm,omnipath,22,0.23
PC1,omnipath,22.1,0.23
KARP,omnipath,22.2,0.23
mlm,GPSppsp_iKiPdb,33.8,0.23
INKA,GPS,8.8,0.24
INKA,phosphositeplus,9.3,0.24
wsum,GPSppsp,11.6,0.24
norm_fgsea,omnipath,23.4,0.24
viper,omnipath,23.5,0.24
fgsea,GPSppsp_iKiPdb,34.6,0.24
median,GPSppsp_iKiPdb,34.7,0.24
wsum,phosphositeplus,9.9,0.25
KSEA_z,GPSppsp,12,0.25
RoKAI_z,GPSppsp,12,0.25
ulm,GPSppsp,12,0.25
KARP,GPSppsp,12.1,0.25
norm_wmean,GPSppsp,12.1,0.25
norm_fgsea,GPSppsp,12.2,0.25
viper,GPSppsp,12.2,0.25
PC1,GPSppsp,12.4,0.25
PC1,GPSppsp_networkin,21.8,0.25
norm_fgsea,GPSppsp_networkin,21.9,0.25
UQ,GPSppsp_iKiPdb,37.4,0.25
INKA,ptmsigdb,7.7,0.26
wsum,ptmsigdb,7.9,0.26
RoKAI_z,phosphositeplus,10,0.26
KSEA_z,phosphositeplus,10.1,0.26
norm_fgsea,phosphositeplus,10.1,0.26
ulm,phosphositeplus,10.1,0.26
KARP,phosphositeplus,10.2,0.26
norm_wmean,phosphositeplus,10.2,0.26
wsum,GPS,10.2,0.26
PC1,phosphositeplus,10.3,0.26
viper,GPSppsp_networkin,23.3,0.26
Wilcox,omnipath,25.7,0.26
viper,ptmsigdb,8.1,0.27
KSEA_z,ptmsigdb,8.2,0.27
RoKAI_z,ptmsigdb,8.2,0.27
ulm,ptmsigdb,8.2,0.27
viper,phosphositeplus,10.5,0.27
KARP,GPS,10.7,0.27
KSEA_z,GPS,10.8,0.27
RoKAI_z,GPS,10.8,0.27
ulm,GPS,10.8,0.27
Wilcox,GPSppsp,12.7,0.27
KS,GPSppsp,13.1,0.27
Wilcox,GPSppsp_networkin,24.2,0.27
mean,omnipath,26.3,0.27
KS,omnipath,26.6,0.27
KARP,ptmsigdb,8.3,0.28
norm_fgsea,ptmsigdb,8.4,0.28
norm_wmean,ptmsigdb,8.4,0.28
Wilcox,phosphositeplus,10.5,0.28
KS,phosphositeplus,11,0.28
norm_fgsea,GPS,11,0.28
norm_wmean,GPS,11.1,0.28
viper,GPS,11.2,0.28
rokai_lm,GPSppsp,12.4,0.28
mlm,GPSppsp,13.9,0.28
mean,GPSppsp,14.2,0.28
KS,GPSppsp_networkin,25.4,0.28
PC1,ptmsigdb,8.7,0.29
rokai_lm,GPS,10.4,0.29
PC1,GPS,11.5,0.29
mlm,phosphositeplus,11.5,0.29
mean,phosphositeplus,11.7,0.29
mean,GPSppsp_networkin,25.9,0.29
fgsea,omnipath,28.1,0.29
Wilcox,ptmsigdb,9,0.3
KS,ptmsigdb,9.1,0.3
mean,ptmsigdb,9.1,0.3
Wilcox,GPS,11.8,0.3
mean,GPS,12.1,0.3
UQ,GPSppsp,14.8,0.3
fgsea,GPSppsp,15.3,0.3
rokai_lm,GPSppsp_networkin,24.7,0.3
UQ,GPSppsp_networkin,26.9,0.3
UQ,omnipath,28.7,0.3
mlm,ptmsigdb,9.3,0.31
rokai_lm,phosphositeplus,11.3,0.31
UQ,phosphositeplus,11.9,0.31
mlm,GPS,12,0.31
KS,GPS,12.3,0.31
fgsea,phosphositeplus,12.4,0.31
mlm,GPSppsp_networkin,27.7,0.31
mlm,omnipath,30.4,0.31
UQ,ptmsigdb,9.5,0.32
rokai_lm,ptmsigdb,9.7,0.32
fgsea,ptmsigdb,9.8,0.32
fgsea,GPS,12.9,0.32
median,GPSppsp,15.7,0.32
fgsea,GPSppsp_networkin,28.4,0.32
median,GPSppsp_networkin,29.1,0.32
median,omnipath,31.6,0.32
UQ,GPS,12.6,0.33
median,phosphositeplus,13.1,0.33
median,GPS,13.6,0.34
rokai_lm,omnipath,26.7,0.34
median,ptmsigdb,10.5,0.35
number_of_targets,GPSppsp_networkin,88.2,0.4
number_of_targets,jhonson,300.5,0.42
INKA,jhonson,336,0.42
number_of_targets,omnipath,112.4,0.44
UQ,jhonson,101.9,0.45
median,jhonson,107.5,0.45
rokai_lm,jhonson,99.2,0.46
wsum,jhonson,106.4,0.46
RoKAI_z,jhonson,106.6,0.46
mean,jhonson,106.6,0.46
KSEA_z,jhonson,106.8,0.46
ulm,jhonson,106.8,0.46
number_of_targets,GPS,68.9,0.47
number_of_targets,GPSppsp,79.3,0.47
KARP,jhonson,106.2,0.47
norm_wmean,jhonson,107.5,0.47
mlm,jhonson,107.7,0.47
PC1,jhonson,108.3,0.47
viper,jhonson,108.3,0.47
Wilcox,jhonson,110.7,0.47
number_of_targets,ptmsigdb,49.6,0.48
number_of_targets,phosphositeplus,60.6,0.48
fgsea,jhonson,111,0.48
number_of_targets,GPSppsp_iKiPdb,147.1,0.48
norm_fgsea,jhonson,111.3,0.49
KS,jhonson,112,0.49
