#1.3
13	1	2	3
id	signature.direction	gene.descs.gene.names.tmp.idx...	t
signature.score	na	na	3.3495
signature.pvalue	na	na	0.0039
signature.fdr.pvalue	na	na	0.0207
Q9UKV3;S710-p	u	304	0.6378
Q9Y2V2;S30-p	u	4914	0.9444
Q9Y2V2;S32-p	u	4915	5.4862
Q9Y2V2;S41-p	u	4916	7.8497
Q9BTC0;S1456-p	u	7902	3.3841
P28482;T185-p	u	15925	-0.3553
P28482;Y187-p	u	15926	3.3289
P27361;T202-p	u	15933	2.3435
P27361;Y204-p	u	15934	4.6834
Q9UN36;T330-p	u	18086	-1.5383
Q8NC51;S330-p	u	25607	0.7493
Q9Y2W1;S575-p	u	29593	3.6676
O95218;S153-p	u	33568	-0.5498
